spring.application.name=securitye2
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost/spring security laur
spring.jpa.properties.hibernate.format_sql=true