spring.application.name=securitye14
server.port=9090
jwkUri=http://localhost:8080/oauth2/jwks


opaque.resource.server.introspect.uri=http://localhost:8080/oauth2/introspect
opaque.resource.server.client.id=client
opaque.resource.server.client.secret=secret